.segmentout [segments ="HEADER"]
.segmentout [segments ="PRG_00"]
.segmentout [segments ="PRG_01"]
.segmentout [segments ="PRG_02"]
.segmentout [segments ="PRG_03"]
.segmentout [segments ="PRG_04"]
.segmentout [segments ="PRG_05"]
.segmentout [segments ="PRG_06"]
.segmentout [segments ="PRG_07"]
.segmentout [segments ="PRG_08"]
.segmentout [segments ="PRG_09"]
.segmentout [segments ="PRG_10"]
.segmentout [segments ="PRG_11"]
.segmentout [segments ="PRG_12"]
.segmentout [segments ="PRG_13"]
.segmentout [segments ="PRG_14"]
.segmentout [segments ="PRG_FIXED"]

.segment HEADER [start=$00,min=$00,max=$10,fill]
.segment ZP [start=$00,min=$00,max=$ff]
//	free ram
.segment RAM [start=$0300,min=$0300,max=$07ff]
//	sprite ram
.segment OAM [start=$0200,max=$02ff]

.segment VECTORS [start=$fffa,min=$fffa,max=$ffff,fill]

.segment BANKTABLE [start=$c000,max=$c0ff]

.segment CODE_MAIN [start=$c100,min=$c100,max=$fff9]

.segment PRG_00    [start=$8000,min=$8000,max=$bfff,fill]
.segment PRG_01    [start=$8000,min=$8000,max=$bfff,fill]
.segment PRG_02    [start=$8000,min=$8000,max=$bfff,fill]
.segment PRG_03    [start=$8000,min=$8000,max=$bfff,fill]
.segment PRG_04    [start=$8000,min=$8000,max=$bfff,fill]
.segment PRG_05    [start=$8000,min=$8000,max=$bfff,fill]
.segment PRG_06    [start=$8000,min=$8000,max=$bfff,fill]
.segment PRG_07    [start=$8000,min=$8000,max=$bfff,fill]
.segment PRG_08    [start=$8000,min=$8000,max=$bfff,fill]
.segment PRG_09    [start=$8000,min=$8000,max=$bfff,fill]
.segment PRG_10    [start=$8000,min=$8000,max=$bfff,fill]
.segment PRG_11    [start=$8000,min=$8000,max=$bfff,fill]
.segment PRG_12    [start=$8000,min=$8000,max=$bfff,fill]
.segment PRG_13    [start=$8000,min=$8000,max=$bfff,fill]
.segment PRG_14    [start=$8000,min=$8000,max=$bfff,fill]
.segment PRG_FIXED [start=$c100,min=$c000,max=$ffff,fill]

